<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1.5em ;
            font-weight: ;
            font-style: italic ;
            text-decoration: ;
            /* Weight: peso da fonte -  Lighter, normal, bold, bolder
            Width: Largura da fonte
            Height: Altura da fonte
            */
            
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quis quisquam laudantium dolorum deleniti nam hic, illum, sapiente recusandae molestiae repellendus accusamus magnam iusto. Aliquam quaerat totam quasi inventore sit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati aperiam sit! Eaque quibusdam atque veritatis labore impedit. Minus eveniet mollitia quas, ea ratione saepe. Mollitia perferendis odio placeat non?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque molestiae nesciunt facere, repellat odit nihil cum possimus hic iure voluptatum culpa perspiciatis, commodi ducimus deleniti in non rem, dolorum eos?</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, minus cupiditate aspernatur illum cum explicabo, enim autem quaerat itaque, nobis hic veniam debitis. Quia quibusdam facere, beatae cum molestiae aspernatur.</p>
</body>
</html>
