<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio site Android</title>
    
    <style>
        header{
            background-image:linear-gradient(#60df97, #4d9c71, #164d2d);
            padding: 15px;
            margin: 10px -10px;
        }
        body{
            background-color: lightgreen;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        ul{
            display: flex;
            list-style-type: none;
            margin: 10px 20px -10px -50px;
            
        }
        li{
            margin: 10px;
            
        }
        nav:hover > li{
            
        }
        div#folha{
            background-color: white;
            height: 6000px;
            margin: -20px 150px 0px 150px;
        }
        ol{
            list-style-type: 1.5 to 9.0;
        }
    </style>
</head>
<body>
    <header><h1>Curiosidades de tecnologia</h1>
    <p>Tudo aquilo que você sempre quis sber sobre o mundo <br>tech, em um só lugar</p>
   <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Caracteristicas</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </ul>
    </nav>
    </header>
    <div id="folha">
        <main>
            <section>
                <article>
                    <h2 class="t1">História do Mascote do Android</h2>
                        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h2>A primeira versão                    </h2>
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                        <p><img src="imagens/dan-droids-pq.png" alt="Fotos dos mascotes iniciais"></p>
                        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                    <h2>Surge um novo mascote</h2>
                        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                        <p><img src="imagens/irina-blok-pq.jpg" alt="Criadora do mascote"></p>
                        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                        <p><img src="imagens/bugdroid.png" alt=""></p>
                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    <h2>Quer aprender mais? </h2>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ol><li></li>
                        </ol>
                </article>
            </section>
        </main>

    </div>
</body>
</html>