<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Tangerine');
        @font-face{
            font-family: 'Daniel Davis';
            src: url('Daniel Davis.ttf');
         }
         
      body {
        font-size: 15pt}

         
        h2{
            font-weight: normal;
        }

        h2#padrao{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2#google{
            font-family: 'Tangerine', serif;

        }

        h2#local{
            font-family: 'Daniel Davis', sans-serif;
        } 
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de Fontes</h2>
</body>
</html>