<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: blue;

        }
        h1{
            font-family: corinthia;
            font-size: 3em;
            font-weight: lighter;
        }
        h2{
            font-family: corinthia;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum veritatis quod error dolorem praesentium maiores neque adipisci repellendus in deserunt amet delectus vel, quisquam sunt beatae, quasi laborum ipsa!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at vel porro assumenda pariatur dicta asperiores distinctio inventore. Mollitia ab at vitae dolor repellat rerum perspiciatis hic quibusdam porro enim!</p>
</body>
</html>