<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/

            border: 10px solid blue;

            /*padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;*/

            margin: 20px auto 20px auto;

            /*outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        
        }

        a{ /* inline-level*/
            display: inline-block;
            border-width: 10px;
            border-style: dotted;
            border-color: aqua;

            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrados tembém são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver comom tudo isso funciona.</p>
</body>
</html>
